NODE_PATH=./src
SKIP_PREFLIGHT_CHECK=true
GENERATE_SOURCEMAP=false
REACT_APP_TITLE="MICA"
REACT_APP_Icon="MICA"
REACT_APP_API_KEY = "Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJVc2VySWQiOiJkNmY3MTNkNC00OWVjLTQxOWEtOGM4ZS1mYjg0MDg3YTgyMWMiLCJFbWFpbCI6InByaXlhbmFnYXJhanUyM0BnbWFpbC5jb20iLCJPcmdJZCI6IjExMiIsIlBhcnRuZXJJZCI6IjAiLCJSb2xlIjoiQ3VzdG9tZXIgU3VwcG9ydCBUZWFtIiwiTmFtZSI6IkFQSSBVc2VyIiwiVXNlck5hbWUiOiJBUElVc2VyIiwiUHJvZHVjdFR5cGUiOiJNaWNhIiwiU2VydmVyVHlwZSI6IjI5NyIsImV4cCI6MTc5ODM0ODk4MywiaXNzIjoiSW51YmUiLCJhdWQiOiJJbnViZU1JQ0EifQ._-2tI-ykgD0Xm4bWfNVvXDoJ5xK8mAM46AUY2l0KSyc"
REACT_APP_Logo =  "iNubeLogo"
REACT_APP_BASEURL = "https://devapi.inubesolutions.com/api"
REACT_APP_BASEURL_NOAPI = "https://devapi.inubesolutions.com"
REACT_APP_EnvId = "297"
REACT_APP_IsFastLane = "true"
REACT_APP_CustTheme =  "iNubeTheme"
REACT_APP_Theme = "iNubeLogo"
REACT_APP_CustomerHomePageURL =  "https://apilivedev.z30.web.core.windows.net/pages/login-page"
REACT_APP_AboutUs= "https://inubesolutions.com/about-us"
REACT_APP_BLOGS= "https://inubesolutions.com/blogs"
REACT_APP_Project =  "All"
REACT_APP_CustomerTerm = "true"
REACT_APP_CustomerPolicy = ""
REACT_APP_IsSideMenu = "true"
REACT_APP_IsTopMenu = "true"
REACT_APP_IsEnvId = "true"
REACT_APP_HomePage = "https://inubesolutions.com"
REACT_APP_Testimonial = "https://inubesolutions.com/why-inube"
REACT_APP_CONTACTSUPPORT ="https://inubesolutions.com/contact"
REACT_APP_ProposalRedirection_URL = "https://apilivedev-secondary.z30.web.core.windows.net/modules/BrokerPortal/Pages/MakePayment?proposal="
REACT_APP_LoginTheme ="InubeLoginImg"
REACT_APP_Logos ="iNube"
REACT_APP_TravelMenu = "true"
REACT_APP_PayuKey = "7Y4RPX"
REACT_APP_PayuSalt = "hl8aISlY"
REACT_APP_PayuUrl = "https://test.payu.in/_payment"
REACT_APP_isDisplayConsoleLog="true"
REACT_APP_Client = "MICA"
REACT_APP_TravelClaim =  "iNubeLogo"
REACT_APP_EnableGoogleAnalytics =  "true"
REACT_APP_EnableCobrowsering =  "true"
REACT_APP_CobrowseringId =  "BJd7CEnO5WNsWQ"
REACT_APP_HOMEURL="https://apilivedev-secondary.z30.web.core.windows.net/Home/Dashboard"
REACT_APP_BilldeskKey = "UATUSGIV1"
REACT_APP_BilldeskSalt = "uatusgiv1"
REACT_APP_BillDeskUrl = "https://uat.billdesk.com/pgidsk/PGIMerchantPayment"
REACT_APP_SwitchRoleEnable = "true"
REACT_APP_Communicationid = "162"
REACT_APP_NivaUrl = "https://apilivedev.z30.web.core.windows.net/GenericProposerDetails?ProposalNo="
REACT_APP_UI_Url = "https://apilivedev.z30.web.core.windows.net"
REACT_APP_LDAP_Aauthority = "https://login.microsoftonline.com/b82de694-ac4b-430e-b937-447068bd9b3a"
REACT_APP_LDAP_ClientId = "3b7c091c-36d7-4db3-9655-b612293da755"
REACT_APP_ProductHide="false"
React_APP_ShowThemeSelectionButton="true"
React_APP_ShowLanguageSelectionButton="true"
React_APP_ShowSpeedDialButton="true"


