NODE_PATH=./src
SKIP_PREFLIGHT_CHECK=true
GENERATE_SOURCEMAP=false
REACT_APP_TITLE="Insurance Pandit"
REACT_APP_Icon="Pandit"
REACT_APP_API_KEY = "Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJVc2VySWQiOiI1Y2M0ZTFjZi04MzYxLTQwY2QtODVjMC1hMjE3YThiZGEwYTYiLCJFbWFpbCI6Im9taS5hc2hpc2hAZ21haWwuY29tIiwiT3JnSWQiOiIxMTIiLCJQYXJ0bmVySWQiOiIiLCJSb2xlIjoiaU51YmVBZG1pbiIsIk5hbWUiOiJBZG1pbiIsIlVzZXJOYW1lIjoiZWludWJlYWRtaW4iLCJQcm9kdWN0VHlwZSI6Ik1pY2EiLCJTZXJ2ZXJUeXBlIjoiNjIwIiwiZXhwIjoxNzYwNzA1NjExLCJpc3MiOiJJbnViZSIsImF1ZCI6IkludWJlTUlDQSJ9.P2d3BMlIeW9FyZzPebLtT13JO83y945-B6Grv8o6rDM"
REACT_APP_Logo =  "A&MLogo"
REACT_APP_BASEURL = "https://uatapi.inubesolutions.com/api"
REACT_APP_EnvId = "620"
REACT_APP_IsFastLane = "false" 
REACT_APP_CustTheme =  "MutualGlobalTheme"
REACT_APP_CustomerHomePageURL =  "https://www.insurancepandit.com/"
REACT_APP_Project =  "BrokerPortal"
REACT_APP_CustomerTerm = "https://www.insurancepandit.com/term_use.php"
REACT_APP_CustomerPolicy = "https://www.insurancepandit.com/privacy_policy.php"
REACT_APP_CONTACTSUPPORT = "https://www.insurancepandit.com/contact_us.php"
REACT_APP_Login = "https://www.insurancepandit.com/sign_in.php"
REACT_APP_IsSideMenu = "false"
REACT_APP_HealthMenu = "false"
REACT_APP_FireMenu = "false"
REACT_APP_IsTopMenu = "false"
REACT_APP_HomePage ="https://www.insurancepandit.com/"
REACT_APP_isDisplayConsoleLog="false"
REACT_APP_SwitchRoleEnable="false"
React_APP_ShowThemeSelectionButton="false"
React_APP_ShowLanguageSelectionButton="false"
React_APP_ShowSpeedDialButton="false"

