NODE_PATH=./src
SKIP_PREFLIGHT_CHECK=true
GENERATE_SOURCEMAP=false
REACT_APP_TITLE="LIC"
REACT_APP_Icon="LIC"
REACT_APP_API_KEY = "Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJVc2VySWQiOiI3M2M4MzJhNi03YzU1LTQzN2UtYjkyNy1hMzYwYTdhMDIxNzkiLCJFbWFpbCI6IkxJQ0RlbW9BZ2VudEBnbWFpbC5jb20iLCJPcmdJZCI6IjExMiIsIlBhcnRuZXJJZCI6IjAiLCJSb2xlIjoiTElDRGVtb0FnZW50IiwiTmFtZSI6IkxJQ0RlbW9BZ2VudCIsIlVzZXJOYW1lIjoiTElDRGVtb0FnZW50QGdtYWlsLmNvbSIsIlByb2R1Y3RUeXBlIjoiTWljYSIsIlNlcnZlclR5cGUiOiIxIiwiZXhwIjoxODAxODU5MDIyLCJpc3MiOiJJbnViZSIsImF1ZCI6IkludWJlTUlDQSJ9.iXV4e6T_D7CXL8-LHTU-JU9USAhN3nKs4si71--4Xuw"
REACT_APP_Logo =  "LICLogo"
REACT_APP_BASEURL = "https://digiapi.licindia.in/api"
REACT_APP_BASEURL_NOAPI = "https://digiapi.licindia.in"
REACT_APP_EnvId = "1"
REACT_APP_IsFastLane = "true"
REACT_APP_CustTheme =  "LICTheme"
REACT_APP_Theme = "LICLogo"
REACT_APP_CustomerHomePageURL =  "https://esales.licindia.in/pages/login-page"
REACT_APP_AboutUs= "https://inubesolutions.com/about-us"
REACT_APP_BLOGS= "https://inubesolutions.com/blogs"
REACT_APP_Project =  "All"
REACT_APP_CustomerTerm = "true"
REACT_APP_CustomerPolicy = ""
REACT_APP_IsSideMenu = "true"
REACT_APP_IsTopMenu = "true"
REACT_APP_IsEnvId = "true"
REACT_APP_HomePage = "https://inubesolutions.com"
REACT_APP_Testimonial = "https://inubesolutions.com/why-inube"
REACT_APP_CONTACTSUPPORT ="https://inubesolutions.com/contact"
REACT_APP_ProposalRedirection_URL = "https://esales.licindia.in/modules/BrokerPortal/Pages/MakePayment?proposal="
REACT_APP_LoginTheme ="LICLoginImg"
REACT_APP_Logos ="LICLogo"
REACT_APP_TravelMenu = "true"
REACT_APP_PayuKey = "7Y4RPX"
REACT_APP_PayuSalt = "hl8aISlY"
REACT_APP_PayuUrl = "https://test.payu.in/_payment"
REACT_APP_isDisplayConsoleLog="true"
REACT_APP_Client = "LIC"
REACT_APP_TravelClaim =  "LICLogo"
REACT_APP_EnableGoogleAnalytics =  "true"
REACT_APP_EnableCobrowsering =  "true"
REACT_APP_CobrowseringId =  "BJd7CEnO5WNsWQ"
REACT_APP_HOMEURL="https://esales.licindia.in/Home/Dashboard"
REACT_APP_SwitchRoleEnable="false"
React_APP_ShowThemeSelectionButton="false"
React_APP_ShowLanguageSelectionButton="false"
React_APP_ShowSpeedDialButton="false"


