NODE_PATH=./src
SKIP_PREFLIGHT_CHECK=true
GENERATE_SOURCEMAP=false
REACT_APP_TITLE="Chomp"
REACT_APP_Icon="Chomp"
REACT_APP_API_KEY = "Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJVc2VySWQiOiI1Y2M0ZTFjZi04MzYxLTQwY2QtODVjMC1hMjE3YThiZGEwYTYiLCJFbWFpbCI6Im9taS5hc2hpc2hAZ21haWwuY29tIiwiT3JnSWQiOiIxMTIiLCJQYXJ0bmVySWQiOiIiLCJSb2xlIjoiaU51YmVBZG1pbiIsIk5hbWUiOiJBZG1pbiIsIlVzZXJOYW1lIjoiZWludWJlYWRtaW4iLCJQcm9kdWN0VHlwZSI6Ik1pY2EiLCJTZXJ2ZXJUeXBlIjoiNjI0IiwiZXhwIjoxNzYzOTkwNjkyLCJpc3MiOiJJbnViZSIsImF1ZCI6IkludWJlTUlDQSJ9.XhCPx6Qt_F5152Ydi8aua4eRewnv_IDQEmc7tMsfzQs"
REACT_APP_Logo =  "HDFCLogo"
REACT_APP_BASEURL = "http://4.188.233.176/api"
REACT_APP_EnvId = "624"
REACT_APP_IsFastLane = "true"
REACT_APP_CustTheme =  "iNubeTheme"
REACT_APP_CustomerHomePageURL =  "https://inubesolutions.com"
REACT_APP_Project =  "All"
REACT_APP_CustomerTerm = ""
REACT_APP_CustomerPolicy = ""
REACT_APP_IsSideMenu = "true"
REACT_APP_IsTopMenu = "true"
REACT_APP_CONTACTSUPPORT ="https://inubesolutions.com/contact"
REACT_APP_isDisplayConsoleLog="false"
REACT_APP_SwitchRoleEnable="false"
React_APP_ShowThemeSelectionButton="false"
React_APP_ShowLanguageSelectionButton="false"
React_APP_ShowSpeedDialButton="false"


