NODE_PATH=./src
SKIP_PREFLIGHT_CHECK=true
GENERATE_SOURCEMAP=false
REACT_APP_TITLE="LIC"
REACT_APP_Icon="LIC"
REACT_APP_API_KEY = "Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJVc2VySWQiOiI1Y2M0ZTFjZi04MzYxLTQwY2QtODVjMC1hMjE3YThiZGEwYTYiLCJFbWFpbCI6Im9taS5hc2hpc2hAZ21haWwuY29tIiwiT3JnSWQiOiIxMTIiLCJQYXJ0bmVySWQiOiIiLCJSb2xlIjoiQmVuZWZpdCBTdXBlcnZpc29yIiwiTmFtZSI6IkFkbWluIiwiVXNlck5hbWUiOiJlaW51YmVhZG1pbiIsIlByb2R1Y3RUeXBlIjoiTWljYSIsIlNlcnZlclR5cGUiOiIyOTciLCJleHAiOjE3OTMzNDA1NTIsImlzcyI6IkludWJlIiwiYXVkIjoiSW51YmVNSUNBIn0.iKuuYvyVMt8zBfTPEYdowvFDkcWdzQxjJj3Ya5D3ls0"
REACT_APP_Logo =  "LICLogo"
REACT_APP_BASEURL = "https://devapi.inubesolutions.com/api"
REACT_APP_BASEURL_NOAPI = "https://devapi.inubesolutions.com"
REACT_APP_EnvId = "297"
REACT_APP_IsFastLane = "true"
REACT_APP_CustTheme =  "LICTheme"
REACT_APP_Theme = "LICLogo"
REACT_APP_CustomerHomePageURL =  "https://licdemo.z30.web.core.windows.net/pages/login-page"
REACT_APP_AboutUs= "https://inubesolutions.com/about-us"
REACT_APP_BLOGS= "https://inubesolutions.com/blogs"
REACT_APP_Project =  "All"
REACT_APP_CustomerTerm = "true"
REACT_APP_CustomerPolicy = ""
REACT_APP_IsSideMenu = "true"
REACT_APP_IsTopMenu = "true"
REACT_APP_IsEnvId = "true"
REACT_APP_HomePage = "https://inubesolutions.com"
REACT_APP_Testimonial = "https://inubesolutions.com/why-inube"
REACT_APP_CONTACTSUPPORT ="https://inubesolutions.com/contact"
REACT_APP_ProposalRedirection_URL = "https://licdemo.z30.web.core.windows.net/modules/BrokerPortal/Pages/MakePayment?proposal="
REACT_APP_LoginTheme ="LICLoginImg"
REACT_APP_Logos ="LICLogo"
REACT_APP_TravelMenu = "true"
REACT_APP_PayuKey = "7Y4RPX"
REACT_APP_PayuSalt = "hl8aISlY"
REACT_APP_PayuUrl = "https://test.payu.in/_payment"
REACT_APP_isDisplayConsoleLog="true"
REACT_APP_Client = "LIC"
REACT_APP_TravelClaim =  "LICLogo"
REACT_APP_EnableGoogleAnalytics =  "true"
REACT_APP_EnableCobrowsering =  "true"
REACT_APP_CobrowseringId =  "BJd7CEnO5WNsWQ"
REACT_APP_HOMEURL="https://licdemo.z30.web.core.windows.net/Home/Dashboard"
REACT_APP_SwitchRoleEnable="false"
React_APP_ShowLanguageSelectionButton="true"
React_APP_ShowThemeSelectionButton="false"
React_APP_ShowLanguageSelectionButton="false"
React_APP_ShowSpeedDialButton="false"


