NODE_PATH=./src
SKIP_PREFLIGHT_CHECK=true
GENERATE_SOURCEMAP=false
REACT_APP_TITLE="MICA"
REACT_APP_Icon="MICA"
REACT_APP_API_KEY = "Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJVc2VySWQiOiI1Y2M0ZTFjZi04MzYxLTQwY2QtODVjMC1hMjE3YThiZGEwYTYiLCJFbWFpbCI6Im9taS5hc2hpc2hAZ21haWwuY29tIiwiT3JnSWQiOiIxMTIiLCJQYXJ0bmVySWQiOiIiLCJSb2xlIjoiQmVuZWZpdCBTdXBlcnZpc29yIiwiTmFtZSI6IkFkbWluIiwiVXNlck5hbWUiOiJlaW51YmVhZG1pbiIsIlByb2R1Y3RUeXBlIjoiTWljYSIsIlNlcnZlclR5cGUiOiI2NDEiLCJleHAiOjE3MDU5MTQ2NjksImlzcyI6IkludWJlIiwiYXVkIjoiSW51YmVNSUNBIn0.rtm3nY5PUa5D7XL-Js-5vSyee5AeQDwxBq27QMIV7k8"
REACT_APP_Logo =  "MagmaLogo"
REACT_APP_BASEURL = "https://devapi.inubesolutions.com/api"
REACT_APP_BASEURL_NOAPI = "https://devapi.inubesolutions.com"
REACT_APP_EnvId = "641"
REACT_APP_IsFastLane = "false"
REACT_APP_CustTheme =  "MagmaTheme"
REACT_APP_Theme = "MagmaLogo"
REACT_APP_CustomerHomePageURL =  "https://inubesolutions.com"
REACT_APP_AboutUs= "https://inubesolutions.com/about-us"
REACT_APP_BLOGS= "https://inubesolutions.com/blogs"
REACT_APP_Project =  "All"
REACT_APP_CustomerTerm = "true"
REACT_APP_CustomerPolicy = ""
REACT_APP_IsSideMenu = "true"
REACT_APP_IsTopMenu = "true"
REACT_APP_IsEnvId = "false"
REACT_APP_HomePage = "https://inubesolutions.com"
REACT_APP_Testimonial = "https://inubesolutions.com/why-inube"
REACT_APP_CONTACTSUPPORT ="https://inubesolutions.com/contact"
REACT_APP_LoginTheme ="InubeLoginImg"
REACT_APP_Logos ="MagmaLogo"
REACT_APP_UI_Url = "https://magmauatlive.z30.web.core.windows.net"
REACT_APP_LDAP_Aauthority = "https://login.microsoftonline.com/91dcfa83-d4e3-437a-bef0-d0a57d0e92a0"
REACT_APP_LDAP_ClientId = "bd287f99-34d1-4ede-88b8-e5e41a7aef1f"
REACT_APP_LDAPRequired = "true"
React_APP_ShowThemeSelectionButton="false"
React_APP_ShowLanguageSelectionButton="false"
React_APP_ShowSpeedDialButton="false"
