NODE_PATH=./src
SKIP_PREFLIGHT_CHECK=true
GENERATE_SOURCEMAP=false
REACT_APP_TITLE="NivaBupa"
REACT_APP_Icon="NivaBupa"
REACT_APP_API_KEY = "Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJVc2VySWQiOiI3Mzg5RTA1NS00ODFELTRBRkMtQjg2OC02N0I4REFCNDJBRDciLCJFbWFpbCI6ImVpbnViZWFkbWluIiwiT3JnSWQiOiIxIiwiUGFydG5lcklkIjoiIiwiUm9sZSI6ImlOdWJlQWRtaW4iLCJOYW1lIjoiaGVhbHRoLmljbGFpbSIsIlVzZXJOYW1lIjoiZWludWJlYWRtaW4iLCJQcm9kdWN0VHlwZSI6Ik1pY2EiLCJTZXJ2ZXJUeXBlIjoiMjk3IiwiZXhwIjoxNzAyMzkwODY5LCJpc3MiOiJJbnViZSIsImF1ZCI6IkludWJlTUlDQSJ9.lO-CyuCODvURhz8dS7kikxVtvfRaGlcc4e43_QySKDw"
REACT_APP_Logo =  "NivaBupaLogo"
REACT_APP_BASEURL = "https://travelapi.nivabupa.com/api"
REACT_APP_BASEURL_NOAPI = "https://travelapi.nivabupa.com"
REACT_APP_EnvId = "297"
REACT_APP_IsFastLane = "true"
REACT_APP_CustTheme =  "NivaBupaTheme"
REACT_APP_Theme = "NivaBupaLogo"
REACT_APP_CustomerHomePageURL =  "http://traveluat.nivabupa.com.s3-website.ap-south-1.amazonaws.com/pages/login-page"
REACT_APP_AboutUs= "https://inubesolutions.com/about-us"
REACT_APP_BLOGS= "https://inubesolutions.com/blogs"
REACT_APP_Project =  "All"
REACT_APP_CustomerTerm = "true"
REACT_APP_CustomerPolicy = ""
REACT_APP_IsSideMenu = "true"
REACT_APP_IsTopMenu = "true"
REACT_APP_IsEnvId = "false"
REACT_APP_HomePage = "https://inubesolutions.com"
REACT_APP_Testimonial = "https://inubesolutions.com/why-inube"
REACT_APP_CONTACTSUPPORT ="https://inubesolutions.com/contact"
REACT_APP_ProposalRedirection_URL = "http://traveluat.nivabupa.com.s3-website.ap-south-1.amazonaws.com/modules/BrokerPortal/Pages/MakePayment?proposal="
REACT_APP_LoginTheme ="NivaBupaLoginImg"
REACT_APP_Logos ="NivaBupaLogo"
REACT_APP_TravelMenu = "true"
REACT_APP_PayuKey = "7Y4RPX"
REACT_APP_PayuSalt = "hl8aISlY"
REACT_APP_PayuUrl = "https://test.payu.in/_payment"
REACT_APP_isDisplayConsoleLog="true"
REACT_APP_Client = "MICA"
REACT_APP_TravelClaim =  "NivaBupaLogo"
REACT_APP_EnableGoogleAnalytics =  "true"
REACT_APP_EnableCobrowsering =  "true"
REACT_APP_CobrowseringId =  "BJd7CEnO5WNsWQ"
REACT_APP_HOMEURL="http://traveluat.nivabupa.com.s3-website.ap-south-1.amazonaws.com/Home/Dashboard"
REACT_APP_SwitchRoleEnable="false"
REACT_APP_Communicationid="36"
REACT_APP_NivaUrl = "https://traveluat.nivabupa.com.s3-website.ap-south-1.amazonaws.com/GenericProposerDetails?ProposalNo="
React_APP_ShowThemeSelectionButton="false"
React_APP_ShowLanguageSelectionButton="false"
React_APP_ShowSpeedDialButton="false"



