NODE_PATH=./src
SKIP_PREFLIGHT_CHECK=true
GENERATE_SOURCEMAP=false
REACT_APP_TITLE="PMIC"
REACT_APP_Icon="PMIC"
REACT_APP_API_KEY = "Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJVc2VySWQiOiI1Y2M0ZTFjZi04MzYxLTQwY2QtODVjMC1hMjE3YThiZGEwYTYiLCJFbWFpbCI6Im9taS5hc2hpc2hAZ21haWwuY29tIiwiT3JnSWQiOiIxIiwiUGFydG5lcklkIjoiIiwiUm9sZSI6IkJlbmVmaXQgU3VwZXJ2aXNvciIsIk5hbWUiOiJBZG1pbiIsIlVzZXJOYW1lIjoiZWludWJlYWRtaW4iLCJQcm9kdWN0VHlwZSI6Ik1pY2EiLCJTZXJ2ZXJUeXBlIjoiMSIsImV4cCI6MTc4NTY2OTIyMSwiaXNzIjoiSW51YmUiLCJhdWQiOiJJbnViZU1JQ0EifQ.hkg935Pmo-9cJcRtZqhqy36F-Bz-YdqBS8lPvz7E-Ek"
REACT_APP_Logo =  "ProtectiveMILogo"
REACT_APP_BASEURL = "http://uatapi.protectivemicro.com/api"
REACT_APP_BASEURL_NOAPI = "http://uatapi.protectivemicro.com"
REACT_APP_EnvId = "1"
REACT_APP_IsFastLane = "false"
REACT_APP_CustTheme =  "ProtectiveMITheme"
REACT_APP_Theme = "ProtectiveMILogo"
REACT_APP_CustomerHomePageURL =  "http://uat.protectivemicro.com/"
REACT_APP_AboutUs= "http://uat.protectivemicro.com/about-us"
REACT_APP_BLOGS= "http://uat.protectivemicro.com/blogs"
REACT_APP_Project =  "All"
REACT_APP_CustomerTerm = "true"
REACT_APP_CustomerPolicy = ""
REACT_APP_IsSideMenu = "true"
REACT_APP_IsTopMenu = "true"
REACT_APP_IsEnvId = "false"
REACT_APP_HomePage = "https://inubesolutions.com"
REACT_APP_Testimonial = "https://inubesolutions.com/why-inube"
REACT_APP_CONTACTSUPPORT ="https://inubesolutions.com/contact"
REACT_APP_ProposalRedirection_URL = "http://uat.protectivemicro.com/modules/BrokerPortal/Pages/MakePayment?proposal="
REACT_APP_LoginTheme ="InubeLoginImg"
REACT_APP_Logos ="ProtectiveMILogo"
REACT_APP_CompanyName ="Protective Micro Insurance Company!"
REACT_APP_CompanyAddress = "PMIC Company"
REACT_APP_CompanyContactNo = 8618443389
REACT_APP_isDisplayConsoleLog="false"
REACT_APP_CompanyLogo = ""
REACT_APP_SwitchRoleEnable="true"
REACT_APP_ProductDiabled="false"
REACT_APP_AutoPopulateCustomerDetails="true"
REACT_APP_Client = "Nepal"
REACT_APP_ProductHide="true"
React_APP_ShowThemeSelectionButton="false"
React_APP_ShowLanguageSelectionButton="false"
React_APP_ShowSpeedDialButton="false"
