NODE_PATH=./src
SKIP_PREFLIGHT_CHECK=true
GENERATE_SOURCEMAP=false
REACT_APP_TITLE="Policyklub.com (Relitrade Insurance Broking Private Limited)"
REACT_APP_Icon="relitrade"
REACT_APP_API_KEY = "Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJVc2VySWQiOiI1Y2M0ZTFjZi04MzYxLTQwY2QtODVjMC1hMjE3YThiZGEwYTYiLCJFbWFpbCI6Im9taS5hc2hpc2hAZ21haWwuY29tIiwiT3JnSWQiOiIxMTIiLCJQYXJ0bmVySWQiOiIiLCJSb2xlIjoiaU51YmVBZG1pbiIsIk5hbWUiOiJBZG1pbiIsIlVzZXJOYW1lIjoiZWludWJlYWRtaW4iLCJQcm9kdWN0VHlwZSI6Ik1pY2EiLCJTZXJ2ZXJUeXBlIjoiNjE5IiwiZXhwIjoxNzYwNzA1NDU2LCJpc3MiOiJJbnViZSIsImF1ZCI6IkludWJlTUlDQSJ9.TU0hAtumM54PZWnWlho5RpfWg5yB_PhlR6-uy9zH15c"
REACT_APP_Logo =  "RelitradeLogo"
REACT_APP_BASEURL = "https://uatapi.inubesolutions.com/api"
REACT_APP_EnvId = "619"
REACT_APP_IsFastLane = "false" 
REACT_APP_CustTheme =  "MutualGlobalTheme"
REACT_APP_CustomerHomePageURL =  "https://policyklub.com"
REACT_APP_Project =  "BrokerPortal"
REACT_APP_CustomerTerm = "https://policyklub.com/terms-and-conditions"
REACT_APP_CustomerPolicy = "https://policyklub.com/privacy-policy"
REACT_APP_CONTACTSUPPORT = "https://policyklub.com/contact-us"
REACT_APP_Login = "https://pos.policyklub.com/login/"
REACT_APP_IsSideMenu = "false"
REACT_APP_IsTopMenu = "false"
REACT_APP_IsEnvId = "false"
REACT_APP_HomePage ="https://policyklub.com/"
REACT_APP_isDisplayConsoleLog="false"
REACT_APP_SwitchRoleEnable="false"
React_APP_ShowThemeSelectionButton="false"
React_APP_ShowLanguageSelectionButton="false"
React_APP_ShowSpeedDialButton="false"

