NODE_PATH=./src
SKIP_PREFLIGHT_CHECK=true
GENERATE_SOURCEMAP=false
REACT_APP_TITLE="Insurancepe (Topspot Insurance Broking Private Limited)"
REACT_APP_Icon="InsurancePe"
REACT_APP_API_KEY = "Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJVc2VySWQiOiI1Y2M0ZTFjZi04MzYxLTQwY2QtODVjMC1hMjE3YThiZGEwYTYiLCJFbWFpbCI6Im9taS5hc2hpc2hAZ21haWwuY29tIiwiT3JnSWQiOiIxMTIiLCJQYXJ0bmVySWQiOiIiLCJSb2xlIjoiaU51YmVBZG1pbiIsIk5hbWUiOiJBZG1pbiIsIlVzZXJOYW1lIjoiZWludWJlYWRtaW4iLCJQcm9kdWN0VHlwZSI6Ik1pY2EiLCJTZXJ2ZXJUeXBlIjoiNjIxIiwiZXhwIjoxNzYwNzA1NjUzLCJpc3MiOiJJbnViZSIsImF1ZCI6IkludWJlTUlDQSJ9.-jU1-ui8PR4uA7WX89utkdEWQiolio8gjCCbjuJ2M9A"
REACT_APP_Logo =  "TopspotLogo"
REACT_APP_BASEURL = "https://uatapi.inubesolutions.com/api"
REACT_APP_EnvId = "621"
REACT_APP_IsFastLane = "false" 
REACT_APP_CustTheme =  "MutualGlobalTheme"
REACT_APP_CustomerHomePageURL =  "https://www.insurancepe.com"
REACT_APP_Project =  "BrokerPortal"
REACT_APP_CustomerTerm = "https://www.insurancepe.com/termsofuse/"
REACT_APP_CustomerPolicy = "https://www.insurancepe.com/privacypolicy/"
REACT_APP_CONTACTSUPPORT = "https://www.insurancepe.com/contact-us/"
REACT_APP_Login = "https://www.insurancepe.com/wp-login.php"
REACT_APP_IsSideMenu = "false"
REACT_APP_TravelMenu = "false"
REACT_APP_HealthMenu = "false"
REACT_APP_FireMenu = "false"
REACT_APP_IsTopMenu = "false"
REACT_APP_IsEnvId = "false"
REACT_APP_HomePage ="https://www.insurancepe.com/"
REACT_APP_isDisplayConsoleLog="false"
REACT_APP_SwitchRoleEnable="false"
React_APP_ShowThemeSelectionButton="false"
React_APP_ShowLanguageSelectionButton="false"
React_APP_ShowSpeedDialButton="false"


