NODE_PATH=./src
SKIP_PREFLIGHT_CHECK=true
GENERATE_SOURCEMAP=false
REACT_APP_TITLE="Universal Sompo General Insurance"
REACT_APP_Icon="USGI"
REACT_APP_API_KEY = "Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJVc2VySWQiOiIwMmYwMmY3YS1iMWEyLTRjZDAtODZkMC02NzVkMDI2MTczOTkiLCJFbWFpbCI6InJhc2htaWRldmkucEBpbnViZXNvbHV0aW9ucy5jb20iLCJPcmdJZCI6IjEiLCJQYXJ0bmVySWQiOiIiLCJSb2xlIjoiVVNHSV9DdXN0b21lciIsIk5hbWUiOiJlaW51YmVhZG1pbiIsIlVzZXJOYW1lIjoiZWludWJlYWRtaW4iLCJQcm9kdWN0VHlwZSI6Ik1pY2EiLCJTZXJ2ZXJUeXBlIjoiMSIsImV4cCI6MTc5NDEzMDY2MSwiaXNzIjoiSW51YmUiLCJhdWQiOiJJbnViZU1JQ0EifQ.07K0YzQnY7yJAVnvON92CQENG8q6KCCxFoMXlWysLts"
REACT_APP_Logo =  "USGILogo"
REACT_APP_BASEURL = "http://lbusgiinube-19731944.ap-south-1.elb.amazonaws.com/api"
REACT_APP_EnvId = "1"
REACT_APP_IsFastLane = "true" 
REACT_APP_CustTheme =  "UsgiLoginImg"
REACT_APP_Theme = "UsgiLoginImg"
REACT_APP_CustomerHomePageURL =  "https://172.16.8.91/Home/Dashboard"
REACT_APP_Project =  "All"
REACT_APP_LoginTheme ="UsgiLoginImg"
REACT_APP_CustomerTerm = "true"
REACT_APP_CustomerPolicy = ""
REACT_APP_IsSideMenu = "true"
REACT_APP_IsEnvId = "false"
REACT_APP_IsTopMenu = "false"
REACT_APP_Logos = "USGILogo"
REACT_APP_IsCustLogo = "false"
REACT_APP_isDisplayConsoleLog="false"
REACT_APP_Client = "usgi"
REACT_APP_SwitchRoleEnable="false"
React_APP_ShowThemeSelectionButton="false"
React_APP_ShowLanguageSelectionButton="false"
React_APP_ShowSpeedDialButton="false"

