NODE_PATH=./src
SKIP_PREFLIGHT_CHECK=true
GENERATE_SOURCEMAP=false
REACT_APP_TITLE="Universal Sompo General Insurance"
REACT_APP_Icon="USGI"
REACT_APP_API_KEY = "Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJVc2VySWQiOiI1Y2M0ZTFjZi04MzYxLTQwY2QtODVjMC1hMjE3YThiZGEwYTYiLCJFbWFpbCI6Im9taS5hc2hpc2hAZ21haWwuY29tIiwiT3JnSWQiOiIxMTIiLCJQYXJ0bmVySWQiOiIiLCJSb2xlIjoiQmVuZWZpdCBTdXBlcnZpc29yIiwiTmFtZSI6IkFkbWluIiwiVXNlck5hbWUiOiJlaW51YmVhZG1pbiIsIlByb2R1Y3RUeXBlIjoiTWljYSIsIlNlcnZlclR5cGUiOiIyOTciLCJleHAiOjE3OTMzNDA1NTIsImlzcyI6IkludWJlIiwiYXVkIjoiSW51YmVNSUNBIn0.iKuuYvyVMt8zBfTPEYdowvFDkcWdzQxjJj3Ya5D3ls0"
REACT_APP_Logo =  "UniversalSampo"
REACT_APP_BASEURL = "https://devapi.inubesolutions.com/api"
REACT_APP_EnvId = "297"
REACT_APP_IsFastLane = "true" 
REACT_APP_CustTheme =  "USGITheme"
REACT_APP_Theme = "USGILogo"
REACT_APP_CustomerHomePageURL =  "https://uatagency.universalsompo.com"
REACT_APP_Project =  "All"
REACT_APP_CustomerTerm = ""
REACT_APP_CustomerPolicy = ""
REACT_APP_IsSideMenu = "true"
REACT_APP_IsEnvId = "false"
REACT_APP_IsTopMenu = "false"
REACT_APP_IsCustLogo = "false"
REACT_APP_isDisplayConsoleLog="false"
REACT_APP_Client = "usgi"
REACT_APP_HOMEURL = "https://uatagency.universalsompo.com/Home/Dashboard"
REACT_APP_PayuKey = "7Y4RPX"
REACT_APP_PayuSalt = "hl8aISlY"
REACT_APP_PayuUrl = "https://test.payu.in/_payment"
REACT_APP_CONTACTSUPPORT = "https://www.universalsompo.com/support"
REACT_APP_SwitchRoleEnable="false"
React_APP_ShowThemeSelectionButton="false"
React_APP_ShowLanguageSelectionButton="false"
React_APP_ShowSpeedDialButton="false"
React_APP_ShowThemeSelectionButton="false"
React_APP_ShowLanguageSelectionButton="false"
React_APP_ShowSpeedDialButton="false"

